DB_HOST = 'db' #YOUR POSTGRES HOST -- For deployment use premium providers or Free hosting e.g vercel or supabase
DB_PORT = 5432 #YOUR POSTGRES PORT
DB_NAME = 'pos' #YOUR POSTGRES DB NAME
DB_USER = 'pos_user' #YOUR POSTGRES USER
DB_PASSWORD = 'xxxxxx' #YOUR POSTGRES PASSWORD
