name: broadcast premium tips

on:
  schedule:
    - cron: '30 6-15 * * *'  # This runs the job every 30 minute of the hour from 9:30am to 6:30pm EAT(+3)
    
  workflow_dispatch:

jobs:
  execute:
    runs-on: ubuntu-latest
    steps:
      # checkout the repository content to github runner
      - name: checkout repo content
        uses: actions/checkout@v2 
      
      # pick .env variables from github secrets
      - name: Set environment variables
        run: |
          echo "DB_HOST=${{ secrets.DB_HOST }}" >> $GITHUB_ENV
          echo "DB_PORT=${{ secrets.DB_PORT }}" >> $GITHUB_ENV
          echo "DB_NAME=${{ secrets.DB_NAME }}" >> $GITHUB_ENV
          echo "DB_USER=${{ secrets.DB_USER }}" >> $GITHUB_ENV
          echo "DB_PASSWORD=${{ secrets.DB_PASSWORD }}" >> $GITHUB_ENV
          echo "WAAPI_INSTANCE_ID=${{ secrets.WAAPI_INSTANCE_ID }}" >> $GITHUB_ENV
          echo "SDP_BASE_URL=${{ secrets.SDP_BASE_URL }}" >> $GITHUB_ENV
          echo "BULK_SMS_CALLBACK_URL=${{ secrets.BULK_SMS_CALLBACK_URL }}" >> $GITHUB_ENV
          echo "API_USERNAME=${{ secrets.API_USERNAME }}" >> $GITHUB_ENV          
          echo "BULK_USERNAME=${{ secrets.BULK_USERNAME }}" >> $GITHUB_ENV
          echo "BULK_PACKAGE_ID=${{ secrets.BULK_PACKAGE_ID }}" >> $GITHUB_ENV
          echo "API_PASSWORD=${{ secrets.API_PASSWORD }}" >> $GITHUB_ENV
          echo "CP_ID=${{ secrets.CP_ID }}" >> $GITHUB_ENV
          echo "PREMIUM_SMS_OFFER_CODE=${{ secrets.PREMIUM_SMS_OFFER_CODE }}" >> $GITHUB_ENV
      
      - name: setup python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'
          
      - name: install python packages
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      
      # execute broadcast script i.e run broadcast.py
      - name: execute broadcast script 
        run: python broadcast.py
      
      # execute broadcast_w script i.e run broadcast_w.py
      - name: execute broadcast_w script 
        run: python broadcast_w.py
